HF_TOKEN=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
HF_MODEL=tiiuae/falcon-7b
HOSTNAME=ec204126.seewebcloud.it
USERNAME=ecuser
IPV4=213.171.185.239
IPV6=2001:4b7e:0100:02ed::1
TELEGRAM_BOT=nuvdemoaibot
TELEGRAM_TOKEN=6781944507:AAFZCUjnfD3p8EtIxv3vDQqgw1CvTCJG0sE
TELEGRAM_URL=https://nuvolaris.app/api/v1/web/mastrogpt/nuvdemoaibot/bot
